PORT=9090
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD= 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=localtest
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

